name=Gkeypad : GiantKeypad Arduino Library
version=1.0.0
author=Soheils2
maintainer= Soheils2
sentence= A simple giant keyboard library for maximize  the keys with minimum pins.
paragraph= A simple giant keyboard library for maximize the keys with minimum pins.
category=Communication
url=
architectures=*
  